<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blad Steen Schaar</title>
    <script src="bladsteenschaar.js" defer></script>
    <link rel="stylesheet" href="default.css" />
  </head>
  <body>
    <h2>Uw keuze</h2>
    <ul>
      <li>
        <a href="#" id="blad"><img src="img/blad.png" alt="blad" /></a>
      </li>
      <li>
        <a href="#" id="steen"><img src="img/steen.png" alt="blad" /></a>
      </li>
      <li>
        <a href="#" id="schaar"><img src="img/schaar.png" alt="blad" /></a>
      </li>
    </ul>
    <h2 id="computerKeuze">De keuze van de computer</h2>
    <h2>Winnaar</h2>
    <span id="resultaat"></span>
  </body>
</html>
